springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/periodos
server.port=8090
spring.jackson.date-format=com.previred.faltantes.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false